############# Database Properties ###########################################
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Local Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/skill-enhancement-portal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=2017UIC3098

#Docker Mysql
#docker run --name mysql-docker -e MYSQL_ROOT_PASSWORD=PASSWORD -e MYSQL_DATABASE=skill-enhancement-portal -e MYSQL_USER=admin -e MYSQL_PASSWORD=admin -d mysql

#spring.datasource.url=jdbc:mysql://mysql-docker:3306/skill-enhancement-portal
#spring.datasource.url=jdbc:mysql://172.18.0.3:3306/skill-enhancement-portal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=admin
#spring.datasource.password=admin



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
############# JWT Properties #####################
jwt.expiration.time=900000
